<!DOCTYPE html>
<html>
<head>
    <title>Air Force Base Search</title>
    <style>
        #suggestions {
            border: 1px solid #ccc;
            position: absolute;
            z-index: 10; /* on top */
            background-color: white;
            display: none; /* initially hidden */
        }
        #suggestions ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #suggestions li {
            padding: 5px;
            cursor: pointer;
        }
        #suggestions li:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <h1>Search for an Air Foce Base</h1>
    <input type="text" id="search-box" placeholder="Enter base name...">
    <div id="suggestions"></div>

    <script>
        const searchBox = document.getElementById('search-box');
        const suggestionsDiv = document.getElementById('suggestions');

        searchBox.addEventListener("input", () => {
            const searchText = searchBox.value.trim();

            if (searchText.length > 2) {  // only if search reaches 3 characters
                fetch(`/search?q=${searchText}`)  // fetch API for AJAX
                    .then(response => response.json())
                    .then(data => {
                        showSuggestions(data);
                    })
                    .catch(error => {
                        console.error("Error fetching suggestions:", error);
                    });
            } else {
                suggestionsDiv.style.display = "none"; // hide suggestions if less than 3 chars
            }
        });

        function showSuggestions(bases) {
            suggestionsDiv.innerHTML = ""; // clear prev
            if (bases.length == 0) {
                suggestionsDiv.style.display = "none";
                return;
            }
            const ul = document.createElement('ul');
            bases.forEach(base => {
                const li = document.createElement('li');
                li.textContent = base.displayTitle;
                li.addEventListener("click", () => {
                    searchBox.value = base.displayTitle;
                    suggestionsDiv.style.display = "none";
                });
                ul.appendChild(ul);
            });

            suggestionsDiv.appendChild(ul);
            suggestionsDiv.style.display = "block";
        }
    </script>
</body>